# dotnetcore-kafka-integration

./: EXAMPLE.md  README.md  docker-compose.yml  generated_test_cases.md  test-coverage-report-1763430147620.json  test-coverage-report-1763790816350.json  test-coverage-report-1763791242562.json  test-coverage-report-1763792065746.json  test-coverage-report-1763796480102.json  test-coverage-report-1763808720944.json  test-coverage-report-1763809398154.json  test-coverage-report-1763810092644.json  test-coverage-report-1763811144569.json  test-coverage-report-1763811620336.json  test-coverage-report-1763812463349.json  test-coverage-report-1763813806258.json  test-coverage-report-1763856396511.json  test-coverage-report-1763857269045.json  test-coverage-report-1763859297194.json  test-coverage-report-1763859565270.json  test-coverage-report-1763860437504.json  test-coverage-report-1763861555132.json  test-coverage-report-1763863110057.json  test-coverage-report-1763914413874.json  test-coverage-report-1763915401352.json  test-coverage-report-1763954703891.json  test-coverage-report-1763960863512.json  test-coverage-report-1763962150581.json  test-coverage-report-1763962697505.json  test-coverage-report-1763962967009.json  test-coverage-report-1763982394865.json  test-coverage-report-1763984181897.json  test-coverage-report-1763985720478.json  test-coverage-report-1763986510264.json  test-coverage-report-1763989633787.json  test-coverage-report-1764002272701.json  test-coverage-report-1764002996416.json  test-coverage-report-1764004084321.json  test-coverage-report-1764005597705.json  test-coverage-report-1764006536157.json  (+101 more)
.github/workflows/: dotnet-ci.yml
Api/: Api.csproj  ConsumerWrapper.cs  ConsumerWrapperTests.cs  ProducerWrapper.cs  ProducerWrapperTests.cs  Program.cs  ProgramTests.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: OrderController.cs  OrderControllerTests.cs
Api/Models/: OrderRequest.cs  OrderRequestTests.cs
Api/Services/: ProcessOrdersService.cs  ProcessOrdersServiceTests.cs
Test/: ApiNamespaceTests.cs  ApiTypeTests.cs  AssemblyTests.cs  ConsumerWrapperTests.cs  ControllerAndServiceReflectionTests.cs  IntegrationTests.cs  KafkaConfigurationTests.cs  KafkaWrapperTests.cs  ModelValidationTests.cs  OrderControllerTests.cs  OrderRequestModelTests.cs  OrderRequestTests.cs  ProcessOrdersServiceTests.cs  ProducerWrapperTests.cs  ReflectionBasedTests.cs  ServiceBusWrapperTests.cs  ServiceTypesTests.cs  StartupConfigurationTests.cs  StartupTests.cs  Test.csproj  TypeValidationTests.cs  UnitTest1Tests.cs  WrapperClassesTests.cs  WrapperClassesTypeTests.cs  WrapperConstructorTests.cs  WrapperTypesTests.cs
